Various numerical methods to compute the eigenvalues of a matrix efficiently. 
Refer to the included PDF for a detailed writeup.

{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 coproject.py and bruteforce.py can run independently.\
Other programs support them using modules.\
coproject.py runs perfectly with handling all the imaginary root conditions.\
bruteforce.py doesn\'92t handle cases with imaginary roots.(We might send an update(If we are allowed) }
